SimpleTodoAppXamarin/SimpleTodoAppXamarin/Views/TaskListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Converters="clr-namespace:FiveMinds.MindAssist.SimpleTodoAppXamarin.Converters;assembly=SimpleTodoAppXamarin"
             x:Class="FiveMinds.MindAssist.SimpleTodoAppXamarin.Views.TaskListPage"
             Title="Simple TODO App Xamarin Forms">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:TagsConverter x:Key="TagsConverter" />
        </ResourceDictionary>              
    </ContentPage.Resources>

    <!---
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" 
        	iOS="0, 20, 0, 0"
        	Android="0, 10, 0, 0" 
        />
    </ContentPage.Padding>
    -->
    <StackLayout VerticalOptions="FillAndExpand">
    
      <ListView x:Name="listView" RowHeight="50">
           <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Vertical" Padding="5">
                                <!-- Title -->
                                <Label Text="{Binding Title}" />

                                <!-- Tags -->
                                <Label Text="{Binding Tags, Converter={StaticResource TagsConverter}" Font="Micro" TextColor="Gray" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
      
    </StackLayout>
</ContentPage>